<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
body,ul{margin:0;padding:0;}
li{ list-style:none;}
img{ vertical-align:top; border:none;}
#list{ position:relative; height:400px;-webkit-mask:url(../mask.png) center;}
#list li{ position:absolute;width:100%; left:0;top:0; z-index:0; opacity:0; -webkit-transition:0.7s opacity ease;-o-transition:0.7s opacity ease;-moz-transition:0.7s opacity ease;}
#list li:nth-child(1){ z-index:1; opacity:1;}
#list a{ display:block; height:400px; background:url(img/1.jpg) no-repeat center 0;}
#list li:nth-of-type(2) a{ background:url(img/2.jpg) no-repeat center 0;}
#list li:nth-of-type(3) a{ background-image:url(img/3.jpg);}
#list li:nth-of-type(4) a{ background-image:url(img/4.jpg);}
#list li:nth-of-type(5) a{ background-image:url(img/5.jpg);}
.footer{background:url(img/scroll_bg.png);}
.footer_c{ width:825px; margin:0 auto;height:76px; position:relative;}
.pic_list{ position:absolute;left:0;top:0;}
.pic_list li{ float:left; margin:5px 10px;width:145px;height:65px;background:#000;}
#active{ position:absolute;left:8px;top:3px; width:145px;height:65px; border:2px solid #FF780D; background:url(img/arrow_on.png) no-repeat center 0; -webkit-transition:0.7s left ease;-o-transition:0.7s opacity ease;-moz-transition:0.7s opacity ease;}
body{ min-width:825px;}
</style>
<script>
window.onload=function()
{
	var oList=document.getElementById("list");
	var oBtns=document.getElementById("btns");
	var aBtns=oBtns.getElementsByTagName("li");
	var aLi=oList.getElementsByTagName("li");
	var oActive=document.getElementById("active");
	var iZindex=1;
	var i=0;
	var iNow=0;
	for(i=0;i<aBtns.length;i++)
	{
		aBtns[i].index=i;
		aBtns[i].onclick=function()
		{
			iZindex++;
			aLi[this.index].style.zIndex=iZindex;
			aLi[iNow].style.opacity=0;
			aLi[this.index].style.opacity=1;
			iNow=this.index;
			oActive.style.left=this.offsetLeft-2+"px";
		};
	}
};
</script>
</head>
<body>
<ul id="list">
    <li>
        <a href="#"></a>
    </li>
    <li>
        <a href="#"></a>
    </li>
    <li>
        <a href="#"></a>
    </li>
    <li>
        <a href="#"></a>
    </li>
    <li>
        <a href="#"></a>
    </li>
</ul>
<div class="footer">
	<div class="footer_c">
        <ul class="pic_list" id="btns">
            <li><img src="img/smail_1.gif" /></li>
            <li><img src="img/smail_2.gif" /></li>
            <li><img src="img/smail_3.gif" /></li>
            <li><img src="img/smail_4.gif" /></li>
            <li><img src="img/smail_5.gif" /></li>
        </ul>
        <div id="active"></div>
    </div>
</div>
</body>
</html>
