<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3折纸</title>

<style>
@keyframes open{
	0%
	{
		-webkit-transform:rotateX(-120deg);
	}
	25%
	{
		-webkit-transform:rotateX(15deg);
	}
	50%
	{
		-webkit-transform:rotateX(-10deg);
	}
	75%
	{
		-webkit-transform:rotateX(4deg);
	}
	100%
	{
		-webkit-transform:rotateX(0deg);
	}
}
@keyframes close{
	0%
	{
		-webkit-transform:rotateX(0deg);
	}
	100%
	{
		-webkit-transform:rotateX(-120deg);
	}
}
body{margin:0;}
#warp{width:180px; margin:30px auto; position:relative; perspective:800px;}
#warp h2{height:40px; background:#f60; color:#fff; font:bold 16px/40px "微软雅黑"; text-align:center; margin:0; position:relative; z-index:10;}
#warp div{position:absolute; top:32px; width:100%; left:0; transform-style:preserve-3d; transform-origin:top;transform:rotateX(-120deg);}
#warp span{display:block; height:30px; background:#9f0; font:14px/30px "宋体"; text-indent:2em; box-shadow: inset 0 0 0 20px rgba(0,0,0,1.00); transition:1s;}
#warp>div{top:40px;}

#warp .show>span{box-shadow: inset 0 0 0 20px rgba(0,0,0,0.00);}
#warp .show{animation:2s open; transform:rotateX(0deg);}
#warp .hide{animation:2s close; transform:rotateX(-120deg);}
#btn{position:absolute;left:0;top:20px;}

</style>
<script>
window.onload=function(){
	var obtn=document.getElementById('btn');
	var owarp=document.getElementById('warp');
	var adiv=owarp.getElementsByTagName('div');
	var idelay=200;
	var timer=null;
	var i=0;
	var boff=true;
	obtn.onclick=function(){
		/*clearInterval(timer);*/
		if(timer){
			return;
			}
		if(boff){
			i=0;
		  timer=setInterval(function(){
			  adiv[i].className='show';
			  i++;
			  if(i>=adiv.length){
				  clearInterval(timer);
				  timer=null;
				  boff=false;
				  }
				
			  },idelay)
			  
		}else{
			i=adiv.length-1;
			timer=setInterval(function(){
			adiv[i].className='hide';
			i--;
			if(i<0){
				clearInterval(timer);
				timer=null;
				boff=true;
				}
			
			},idelay)
			
			}
			
		}
	}
</script>

</head>

<body>
<input type="button" value="按钮" id="btn"/>
<div id="warp">
	<h2>这里是标题</h2>
    <div>
    	<span>选项1</span>
        <div>
        	<span>选项2</span>
            <div>
            	<span>选项3</span>
                <div>
                	<span>选项4</span>
                    <div>
                    	<span>选项5</span>
                        <div>
                        	<span>选项6</span>
                            <div>
                            	<span>选项7</span>
                                <div>
                                	<span>选项8</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
支持ie10+
</body>
</html>
