<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>径向渐变的关键字</title>
<style>
.box{ width:300px; height:300px; border:1px #000 solid; float:left; margin:10px;}
.box:nth-child(1){ background:-webkit-radial-gradient(100px 50px,closest-side,red,blue);}
.box:nth-child(2){ background:-webkit-radial-gradient(100px 50px,closest-corner,red,blue);}
.box:nth-child(3){ background:-webkit-radial-gradient(100px 50px,farthest-side,red,blue);}
.box:nth-child(4){ background:-webkit-radial-gradient(100px 50px,farthest-corner,red,blue);}
.box:nth-child(5){ background:-webkit-radial-gradient(100px 50px,contain,red,blue);}
.box:nth-child(6){ background:-webkit-radial-gradient(100px 50px,cover,red,blue);}
</style>
</head>

<body>

<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</body>
</html>
