<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>响应式布局</title>



<style>
@media screen and (min-width:800px) {
#warp{border:1px #000000 solid; font:12px/28px "宋体"; color:rgba(0,0,0,1.00); text-indent:2em;/*-webkit-column-width:250px;*/-webkit-column-count:3;-webkit-column-gap:10px;-webkit-column-rule:1px #000 solid;}
}

/*@import url("stylea.css") screen and (min-width:400px) and (max-width:800px);

不生效
*/
@media screen and (max-width:400px) {
#warp{border:1px #000000 solid; font:12px/28px "宋体"; color:rgba(0,0,0,1.00); text-indent:2em;/*-webkit-column-width:250px;*/-webkit-column-count:1;-webkit-column-gap:10px;-webkit-column-rule:1px #000 solid; color:blue;}	
}
</style>

</head>

<body>
<div id="warp">
<p>
　　此次由百度与中科院自动化所、计算所、浙江大学、哈尔滨工业大学、清华大学等共同研发的“基于大数据的互联网机器翻译核心技术及产业化”项目，突破了机器翻译领域内的四大技术难题——(1)提出基于大数据的互联网机器翻译模型，快速响应高负荷翻译需求；(2)基于大数据的翻译知识获取，克服语言数据噪声问题；(3)通过深度语义分析和翻译技术，解决语言语义歧义问题；(4)提出枢轴语言机器翻译技术，实现了稀缺语种的多语言翻译。
</p>
<p>
　　此次由百度与中科院自动化所、计算所、浙江大学、哈尔滨工业大学、清华大学等共同研发的“基于大数据的互联网机器翻译核心技术及产业化”项目，突破了机器翻译领域内的四大技术难题——(1)提出基于大数据的互联网机器翻译模型，快速响应高负荷翻译需求；(2)基于大数据的翻译知识获取，克服语言数据噪声问题；(3)通过深度语义分析和翻译技术，解决语言语义歧义问题；(4)提出枢轴语言机器翻译技术，实现了稀缺语种的多语言翻译。
</p>
<p>
　　此次由百度与中科院自动化所、计算所、浙江大学、哈尔滨工业大学、清华大学等共同研发的“基于大数据的互联网机器翻译核心技术及产业化”项目，突破了机器翻译领域内的四大技术难题——(1)提出基于大数据的互联网机器翻译模型，快速响应高负荷翻译需求；(2)基于大数据的翻译知识获取，克服语言数据噪声问题；(3)通过深度语义分析和翻译技术，解决语言语义歧义问题；(4)提出枢轴语言机器翻译技术，实现了稀缺语种的多语言翻译。
</p>
<p>
　　此次由百度与中科院自动化所、计算所、浙江大学、哈尔滨工业大学、清华大学等共同研发的“基于大数据的互联网机器翻译核心技术及产业化”项目，突破了机器翻译领域内的四大技术难题——(1)提出基于大数据的互联网机器翻译模型，快速响应高负荷翻译需求；(2)基于大数据的翻译知识获取，克服语言数据噪声问题；(3)通过深度语义分析和翻译技术，解决语言语义歧义问题；(4)提出枢轴语言机器翻译技术，实现了稀缺语种的多语言翻译。
</p>
<p>
　　此次由百度与中科院自动化所、计算所、浙江大学、哈尔滨工业大学、清华大学等共同研发的“基于大数据的互联网机器翻译核心技术及产业化”项目，突破了机器翻译领域内的四大技术难题——(1)提出基于大数据的互联网机器翻译模型，快速响应高负荷翻译需求；(2)基于大数据的翻译知识获取，克服语言数据噪声问题；(3)通过深度语义分析和翻译技术，解决语言语义歧义问题；(4)提出枢轴语言机器翻译技术，实现了稀缺语种的多语言翻译。
</p>
<p>
　　此次由百度与中科院自动化所、计算所、浙江大学、哈尔滨工业大学、清华大学等共同研发的“基于大数据的互联网机器翻译核心技术及产业化”项目，突破了机器翻译领域内的四大技术难题——(1)提出基于大数据的互联网机器翻译模型，快速响应高负荷翻译需求；(2)基于大数据的翻译知识获取，克服语言数据噪声问题；(3)通过深度语义分析和翻译技术，解决语言语义歧义问题；(4)提出枢轴语言机器翻译技术，实现了稀缺语种的多语言翻译。
</p>
<p>
　　此次由百度与中科院自动化所、计算所、浙江大学、哈尔滨工业大学、清华大学等共同研发的“基于大数据的互联网机器翻译核心技术及产业化”项目，突破了机器翻译领域内的四大技术难题——(1)提出基于大数据的互联网机器翻译模型，快速响应高负荷翻译需求；(2)基于大数据的翻译知识获取，克服语言数据噪声问题；(3)通过深度语义分析和翻译技术，解决语言语义歧义问题；(4)提出枢轴语言机器翻译技术，实现了稀缺语种的多语言翻译。
</p>
<p>
　　此次由百度与中科院自动化所、计算所、浙江大学、哈尔滨工业大学、清华大学等共同研发的“基于大数据的互联网机器翻译核心技术及产业化”项目，突破了机器翻译领域内的四大技术难题——(1)提出基于大数据的互联网机器翻译模型，快速响应高负荷翻译需求；(2)基于大数据的翻译知识获取，克服语言数据噪声问题；(3)通过深度语义分析和翻译技术，解决语言语义歧义问题；(4)提出枢轴语言机器翻译技术，实现了稀缺语种的多语言翻译。
</p>
</div>
不支持ie
</body>
</html>
